# RobinsBookStoreW23

./: RobinsBookStore.sln
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
RobinsBookStore/: IUnitOfWork.cs  Program.cs  README  README.md  README.txt  RobinsBookStore.csproj  Startup.cs  UnitOfWork.cs  appsettings.json
RobinsBookStore/Areas/Customer/: _ViewImports.cshtml
RobinsBookStore/Areas/Customer/Controllers/: HomeController.cs
RobinsBookStore/Areas/Customer/Views/Home/: Index.cshtml
RobinsBookStore/Controllers/: HomeController.cs
RobinsBookStore/Data/: ApplicationDbContext.cs
RobinsBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RobinsBookStore/Properties/: launchSettings.json
RobinsBookStore/Views/Shared/: Error.cshtml  _Layout.cshtml
RobinsBooks.DataAccess/: Class1.cs  RobinsBooks.DataAccess.csproj
RobinsBooks.DataAccess/Data/: ApplicationDbContext.cs
RobinsBooks.DataAccess/Migrations/: 20230407162426_AddDefaultIdentityMigration.Designer.cs  20230407162426_AddDefaultIdentityMigration.cs  20230407163843_AddCategoryToDb.Designer.cs  20230407163843_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
RobinsBooks.DataAccess/Repository/: CategoryRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
RobinsBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
RobinsBooks.Models/: Category.cs  Class1.cs
RobinsBooks.Models/Models/: ErrorViewModel.cs
RobinsBooks.Models/ViewModels/: ErrorViewModel.cs
RobinsBooks.Utility/: Class1.cs  SD.cs
